{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FreshTrack</title>
    <!-- Integra Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- Integra Font Awesome per icone -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'admin/img/icon.png' %}" type="image/png">
    <link rel="shortcut icon" href="{% static 'admin/img/icon.png' %}" type="image/png"> 
</head>
<body class="flex flex-col min-h-screen bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg h-20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h1 class="text-xl font-bold text-gray-800">FreshTrack</h1>
                <div class="flex items-center">
                    <a href="/" class="text-gray-600 hover:text-gray-800 mr-4">Home</a>
                    <a href="/about" class="text-gray-600 hover:text-gray-800 mr-4">About</a>
                    <a href="/register" class="bg-red-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-red-500 transition duration-300">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section id="login" class="py-16 flex-1">
        <div class="container mx-auto px-4 flex justify-center items-center">
            <div class="max-w-lg bg-white rounded-lg shadow-md p-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Login to Your Account</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" id="username" name="username" class="mt-1 p-2 w-full border rounded-lg">
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-lg">
                    </div>
                    <button type="submit" class="w-full bg-red-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-red-500 transition duration-300">Login</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4 mt-auto">
        <div class="container mx-auto px-4">
            <p class="text-center">&copy; 2024 FreshTrack. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
