{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FreshTrack</title>
    <!-- Integra Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- Integra Font Awesome per icone -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'admin/img/icon.png' %}" type="image/png">
    <link rel="shortcut icon" href="{% static 'admin/img/icon.png' %}" type="image/png"> 
    <style>
        /* Reset del margine e del padding del corpo */
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Imposta l'altezza minima del corpo per occupare l'intera altezza della finestra del browser */
            display: flex;
            flex-direction: column; /* Imposta il layout del corpo in colonna */
        }

        /* Stile per il contenuto principale */
        .content {
            flex: 1; /* Fai sì che il contenuto principale occupi tutto lo spazio rimanente */
            padding-bottom: 60px; /* Altezza del footer */
            margin-bottom: auto; /* Sposta il margine inferiore al fondo della finestra del browser */
        }

        /* Stile per il footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            width: 100%;
            position: sticky;
            bottom: 0;
        }

        /* Stili personalizzati per la campanellina */
        .notifications-icon {
            position: relative;
            display: inline-block;
        }

        .notifications-icon .fa-bell {
            font-size: 1.2rem; /* Dimensione della campanellina */
        }

        .notifications-icon .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 2px 6px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 0.75rem; /* Riduci la dimensione del testo */
            line-height: 1; /* Imposta l'altezza della linea a 1 per evitare eccessivi spazi */
            display: none; /* Nascondi il badge per impostazione predefinita */
        }

        .notifications-icon.has-notifications .badge {
            display: inline-block; /* Mostra il badge solo se ci sono notifiche */
        }

        .dropdown-menu {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 50;
            padding-top: 80px; /* Altezza della navbar */
        }

        .dropdown-menu.show {
            display: flex;
        }

        .developer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .developer-image {
            width: 100%; /* Usa il 100% per far sì che l'immagine sia responsive */
            max-width: 200px; /* Imposta una larghezza massima */
            height: auto; /* Mantiene le proporzioni dell'immagine */
            object-fit: cover; /* Mantiene le proporzioni delle immagini e le ritaglia per adattarle al contenitore */
            border-radius: 50%; /* Rende l'immagine rotonda */
            margin-bottom: 8px;
        }

        .developer-info {
            text-align: center; /* Centra il testo */
        }

        @media (min-width: 640px) {
            .developer-image {
                max-width: 390px; /* Larghezza per schermi più grandi */
            }
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg h-20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h1 class="text-xl font-bold text-gray-800">FreshTrack</h1>
                <div class="flex items-center">
                    <div class="hidden md:flex space-x-4">
                        {% if user.is_authenticated %}
                            <a href="/home" class="text-gray-600 hover:text-gray-800">Home</a>
                        {% else %}
                            <a href="/" class="text-gray-600 hover:text-gray-800">Home</a>
                        {% endif %}
                        {% if user.is_authenticated %}
                            <a href="/pantry" class="text-gray-600 hover:text-gray-800">Pantry</a>
                        {% endif %}
                        <a href="/about" class="text-gray-600 hover:text-gray-800">About</a>
                    </div>
                    <div class="md:hidden">
                        <button id="menu-toggle" class="text-gray-600 hover:text-gray-800 focus:outline-none">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    {% if user.is_authenticated %}
                        <a href="/notifications" class="text-gray-600 hover:text-gray-800 ml-4 notifications-icon {% if notifications_count > 0 %}has-notifications{% endif %}">
                            <i class="fas fa-bell"></i>
                            {% if notifications_count > 0 %}
                                <span class="badge">{{ notifications_count }}</span>
                            {% endif %}
                        </a>
                        <form action="{% url 'logout' %}" method="post" class="bg-red-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-red-500 transition duration-300 ml-4 block md:inline-block mb-2 w-36 text-center flex justify-center items-center">
                            {% csrf_token %}
                            <button type="submit" class="text-white">Logout</button>
                        </form>
                    {% else %}
                        <a href="{% url 'register' %}" class="bg-red-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-red-500 transition duration-300">Get Started</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div id="menu" class="dropdown-menu">
            {% if user.is_authenticated %}
                <a href="/home" class="text-gray-600 hover:text-gray-800 text-center py-2">Home</a>
                <a href="/pantry" class="text-gray-600 hover:text-gray-800 text-center py-2">Pantry</a>
            {% else %}
                <a href="/" class="text-gray-600 hover:text-gray-800 text-center py-2">Home</a>
            {% endif %}
            <a href="/about" class="text-gray-600 hover:text-gray-800 text-center py-2">About</a>
            <button id="menu-close" class="text-gray-600 hover:text-gray-800 text-center py-2 mt-4 focus:outline-none">
                Close
            </button>
        </div>
    </nav>
    
    <!-- Contenuto della pagina -->
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-4 text-center">About Us</h1>
        <div class="flex flex-wrap justify-center gap-12 mt-20">
            <!-- Sviluppatore 1 -->
            <div class="developer text-center">
                <img src="{% static 'admin/img/Davide.jpg' %}" alt="Davide Galbiati" class="developer-image rounded-image mb-2">
                <div class="developer-info">
                    <h2 class="font-semibold">Developer 1</h2>
                    <p>Web Developer</p>
                </div>
            </div>
            <!-- Sviluppatore 2 -->
            <div class="developer text-center">
                <img src="{% static 'admin/img/Giuseppe.jpg' %}" alt="Giuseppe Silvestro" class="developer-image rounded-image mb-2">
                <div class="developer-info">
                    <h2 class="font-semibold">Developer 2</h2>
                    <p>Software Engineer</p>
                </div>
            </div>
            <!-- Aggiungi più sviluppatori se necessario -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4 mt-auto">
        <div class="container mx-auto px-4">
            <p class="text-center">&copy; 2024 FreshTrack. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        });

        document.getElementById('menu-close').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            menu.classList.remove('show');
        });
    </script>
</body>
</html>
