{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Integra Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- Integra Font Awesome per icone -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Integra QuaggaJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <link rel="icon" href="{% static 'admin/img/icon.png' %}" type="image/png">
    <link rel="shortcut icon" href="{% static 'admin/img/icon.png' %}" type="image/png"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex-grow: 1;
            padding-bottom: 60px; /* Altezza del footer */
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        .notifications-icon {
            position: relative;
            display: inline-block;
        }

        .notifications-icon .fa-bell {
            font-size: 1.2rem;
        }

        .notifications-icon .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 2px 6px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 0.75rem;
            line-height: 1;
            display: none;
        }

        .notifications-icon.has-notifications .badge {
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 50;
            padding-top: 80px; /* Altezza della navbar */
        }

        .dropdown-menu.show {
            display: flex;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100">
    <nav class="bg-white shadow-lg h-20 fixed w-full z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h1 class="text-xl font-bold text-gray-800">FreshTrack</h1>
                <div class="flex items-center">
                    <div class="hidden md:flex space-x-4">
                        <a href="/home" class="text-gray-600 hover:text-gray-800">Home</a>
                        <a href="/pantry" class="text-gray-600 hover:text-gray-800">Pantry</a>
                        <a href="/about" class="text-gray-600 hover:text-gray-800">About</a>
                    </div>
                    <div class="md:hidden">
                        <button id="menu-toggle" class="text-gray-600 hover:text-gray-800 focus:outline-none">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <a href="/notifications" class="text-gray-600 hover:text-gray-800 ml-4 notifications-icon {% if notifications_count > 0 %}has-notifications{% endif %}">
                        <i class="fas fa-bell"></i>
                        {% if notifications_count > 0 %}
                            <span class="badge">{{ notifications_count }}</span>
                        {% endif %}
                    </a>
                    <form action="{% url 'logout' %}" method="post" class="bg-red-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-red-500 transition duration-300 ml-4 block md:inline-block mb-2 w-36 text-center flex justify-center items-center">
                        {% csrf_token %}
                        <button type="submit" class="text-white">Logout</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="menu" class="dropdown-menu">
            <a href="/home" class="text-gray-600 hover:text-gray-800 text-center py-2">Home</a>
            <a href="/pantry" class="text-gray-600 hover:text-gray-800 text-center py-2">Pantry</a>
            <a href="/about" class="text-gray-600 hover:text-gray-800 text-center py-2">About</a>
            <button id="menu-close" class="text-gray-600 hover:text-gray-800 text-center py-2 mt-4 focus:outline-none">
                Close
            </button>
        </div>
    </nav>

    <div class="content container mx-auto px-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <p class="text-center">&copy; 2024 FreshTrack. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        });

        document.getElementById('menu-close').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            menu.classList.remove('show');
        });
    </script>
</body>
</html>
