{% extends 'commonNAVaccount.html' %}

{% block title %}FreshTrack{% endblock %}

{% block content %}
    <div class="flex-1 px-4 py-8 mx-auto mt-20">
        <div class="mb-8">
            <h2 class="text-xl font-bold mb-4">Add a product to the pantry</h2>
            <form action="{% url 'add_to_pantry' %}" method="post">
                {% csrf_token %}
                <div class="flex flex-wrap items-center mb-4">
                    <input type="text" name="product_name" placeholder="Product name" required class="mr-2 mb-2 sm:mb-4 p-2 border rounded-lg w-full md:w-auto">
                    <input type="number" name="quantity" placeholder="Quantity" required class="mr-2 mb-2 sm:mb-4 p-2 border rounded-lg w-full md:w-auto" min="0">
                    <select name="unit_of_measure" class="mr-2 mb-2 sm:mb-4 p-2 border rounded-lg w-full md:w-auto">
                        <option value="L">Litres</option>
                        <option value="g">Grams</option>
                        <option value="u">Units</option>
                    </select>
                    <input type="date" name="expiration_date" class="mr-2 mb-2 sm:mb-4 p-2 border rounded-lg w-full md:w-auto">
                    <select name="storage_location" class="mr-2 mb-2 sm:mb-4 p-2 border rounded-lg w-full md:w-auto">
                        <option value="Pantry">Pantry</option>
                        <option value="Fridge">Fridge</option>
                        <option value="Freezer">Freezer</option>
                        <option value="Spices">Spices</option>
                        <option value="Beverages">Beverages</option>
                        <option value="Other">Other</option>
                    </select>
                    <label class="inline-flex items-center mr-2 mb-2 sm:mb-4">
                        <input type="hidden" name="always_in_stock" value="False">
                        <input type="checkbox" name="always_in_stock" value="True" class="form-checkbox h-5 w-5 text-blue-600">
                        <span class="ml-2 text-gray-700">Always in stock</span>
                    </label>
                    <input type="submit" value="Add" class="bg-green-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-green-500 cursor-pointer transition duration-300 w-full sm:mb-4 md:w-auto">
                    <div class="flex flex-wrap items-center justify-center space-x-2 md:ml-4 mt-4 md:mt-0">
                        <a href="{% url 'scanner' %}" class="bg-green-400 text-white py-2 px-4 mr-2 mb-2 sm:mb-4 rounded-lg shadow-md hover:bg-green-500 transition duration-300 block md:inline-block w-36 text-center flex justify-center items-center">Scan Barcode</a>
                        <a href="{% url 'upload' %}" class="bg-green-400 text-white py-2 px-4 mb-2 sm:mb-4 rounded-lg shadow-md hover:bg-green-500 transition duration-300 block md:inline-block w-36 text-center flex justify-center items-center">Upload Receipt</a>
                    </div>
                </div>
            </form>
        </div>
        
        <div class="mb-8">
            <h2 class="text-xl font-bold mb-4">Add a product to the shopping list</h2>
            <form action="{% url 'add_to_shopping_list' %}" method="post">
                {% csrf_token %}
                <div class="flex flex-wrap items-center mb-4">
                    <input type="text" name="product_name" placeholder="Product name" required class="mr-2 mb-2 sm:mb-4 p-2 border rounded-lg w-full md:w-auto">
                    <input type="number" name="quantity" placeholder="Quantity" required class="mr-2 mb-2 sm:mb-4 p-2 border rounded-lg w-full md:w-auto" min="0">
                    <select name="unit_of_measure" class="mr-2 mb-2 sm:mb-4 p-2 border rounded-lg w-full md:w-auto">
                        <option value="L">Litres</option>
                        <option value="g">Grams</option>
                        <option value="u">Units</option>
                    </select>
                    <label class="inline-flex items-center mr-2 mb-2 sm:mb-4">
                        <input type="hidden" name="always_in_stock" value="False">
                        <input type="checkbox" name="always_in_stock" value="True" class="form-checkbox h-5 w-5 text-blue-600">
                        <span class="ml-2 text-gray-700">Always in stock</span>
                    </label>
                    <input type="submit" value="Add" class="bg-green-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-green-500 cursor-pointer transition duration-300 w-full sm:mb-4 md:w-auto">
                </div>
            </form>
        </div>

        <div class="flex-1 px-4 py-8 mx-auto grid grid-cols-1 md:grid-cols-2 gap-16 max-w-4xl">
            <div class="mb-8">
                <h2 class="text-xl font-bold mb-4">Pantry</h2>
                <ul class="space-y-4">
                    {% for item in pantry_items %}
                        <li class="bg-white rounded-lg shadow-md p-4 flex flex-col items-start">
                            <div class="flex justify-between w-full items-center mb-2">
                                <div class="text-center">
                                    <a href="{% url 'pantry_product_detail' item.id %}" class="hover:underline">{{ item.name }}</a>
                                </div>
                                <div class="text-center">
                                    <span>{{ item.quantity }}{% if item.unit_of_measure != 'u' %} {{ item.unit_of_measure }}{% endif %}</span>
                                </div>
                            </div>
                            <div class="flex justify-center w-full space-x-2 mt-2">
                                <form action="{% url 'remove_from_pantry' item.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="bg-red-400 text-white py-1 px-2 rounded-lg shadow-md hover:bg-red-500 transition duration-300">Remove</button>
                                </form>
                                <form action="{% url 'move_to_shopping_list' item.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="bg-blue-400 text-white py-1 px-2 rounded-lg shadow-md hover:bg-blue-500 transition duration-300">Shop</button>
                                </form>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            
            <div class="mb-8">
                <h2 class="text-xl font-bold mb-4">Shopping list</h2>
                <ul class="space-y-4">
                    {% for item in shopping_items %}
                        <li class="bg-white rounded-lg shadow-md p-4 flex flex-col items-start">
                            <div class="flex justify-between w-full items-center mb-2">
                                <div class="text-center">
                                    {% if item.purchased %}
                                        <del><a href="{% url 'shopping_list_item_detail' item.id %}" class="hover:underline">{{ item.product_name }}</a></del>
                                    {% else %}
                                        <a href="{% url 'shopping_list_item_detail' item.id %}" class="hover:underline">{{ item.product_name }}</a>
                                    {% endif %}
                                </div>
                                <div class="text-center">
                                    <span>{{ item.quantity }}{% if item.unit_of_measure != 'u' %} {{ item.unit_of_measure }}{% endif %}</span>
                                </div>
                            </div>
                            <div class="flex justify-center w-full space-x-2 mt-2">
                                <form action="{% url 'remove_from_shopping_list' item.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="bg-red-400 text-white py-1 px-2 rounded-lg shadow-md hover:bg-red-500 transition duration-300">Remove</button>
                                </form>
                                {% if not item.purchased %}
                                    <form action="{% url 'mark_as_purchased' item.id %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="bg-green-400 text-white py-1 px-2 rounded-lg shadow-md hover:bg-green-500 transition duration-300">Purchased</button>
                                    </form>
                                {% else %}
                                    <form action="{% url 'mark_as_not_purchased' item.id %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="bg-yellow-400 text-white py-1 px-2 rounded-lg shadow-md hover:bg-yellow-500 transition duration-300">Not Purchased</button>
                                    </form>
                                {% endif %}
                            </div>
                        </li>
                    {% endfor %}
                    <form action="{% url 'remove_and_add_to_pantry' %}" method="post" class="mt-4">
                        {% csrf_token %}
                        <button type="submit" class="bg-blue-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-blue-500 transition duration-300 w-full text-center flex justify-center items-center">Remove bought products and add to pantry</button>
                    </form>
                </ul>
            </div>
        </div>

        <div>
            <!-- Aggiungi altri elementi come informazioni sulla dispensa, statistiche, ecc. -->
        </div>
    </div>
{% endblock %}
