{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FreshTrack</title>
        <!-- Integra Tailwind CSS -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
        <!-- Integra Font Awesome per icone -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <!-- Integra QuaggaJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
        <link rel="icon" href="{% static 'admin/img/icon.png' %}" type="image/png">
        <link rel="shortcut icon" href="{% static 'admin/img/icon.png' %}" type="image/png">  
    </head>
<body class="flex flex-col min-h-screen bg-gray-100"> <!-- Applica flex-col al body per un layout a colonna -->
    <!-- Navbar -->
    <nav class="bg-white shadow-lg h-20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h1 class="text-xl font-bold text-gray-800">FreshTrack</h1>
                <div class="flex items-center"> <!-- Modifica il container per contenere entrambi i link -->
                    <a href="/" class="text-gray-600 hover:text-gray-800 mr-4">Home</a>
                    <a href="/about" class="text-gray-600 hover:text-gray-800 mr-4">About</a>
                    <a href="login/" class="bg-red-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-red-500 transition duration-300">Login</a> <!-- Aggiungi il link per il login -->
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="flex-1 bg-gray-200 py-16"> <!-- Applica flex-1 e sfondo grigio al container principale -->
        <div class="container mx-auto px-4 flex items-center justify-center"> <!-- Applica flex al container per centrare il contenuto -->
            <div class="max-w-lg text-center">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Welcome to FreshTrack</h2>
                <p class="text-lg text-gray-700 mb-8">Your one-stop solution for managing your home food inventory.</p>
                <a href="register/" class="bg-red-400 text-white py-2 px-6 rounded-lg shadow-md hover:bg-red-500 transition duration-300">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4">
        <div class="container mx-auto px-4">
            <p class="text-center">&copy; 2024 FreshTrack. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
