{% extends 'commonNAVaccount.html' %}

{% block title %}Notifications{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 mt-20 flex-grow">
    <h2 class="text-2xl font-bold mb-6">Notifications</h2>
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <ul>
            {% for notification in notifications %}
            <li class="border-b border-gray-200 p-4">
                <div class="flex items-center">
                    <div class="mr-4">
                        <i class="fas fa-info-circle text-blue-500"></i>
                    </div>
                    <div>
                        <p class="text-gray-800">{{ notification.message }}</p>
                        <p class="text-gray-500 text-sm">{{ notification.timestamp }}</p>
                    </div>
                </div>
            </li>
            {% empty %}
            <li class="p-4 text-gray-500">No notifications available.</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
