{% extends 'commonNAVaccount.html' %}

{% block title %}Pantry - FreshTrack{% endblock %}

{% block content %}

<!-- Content -->
<div class="flex-1 px-4 py-8 mx-auto w-full md:w-1/2 mt-20">
    <!-- Filtri -->
    <div class="mb-4">
        <h2 class="text-xl font-bold mb-2">Filters</h2>
        <form action="{% url 'pantry' %}" method="get">
            <div class="flex flex-wrap space-y-4 md:space-y-0 md:flex-nowrap md:space-x-4">
                <div class="w-full md:w-1/3">
                    <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
                    <select name="category" id="category" class="p-2 border rounded-lg w-full">
                        <option value="">All</option>
                        <!-- Popola le opzioni con le categorie non vuote -->
                        {% for category in categories %}
                            {% if category %}
                                <option value="{{ category }}" {% if category == selected_category %} selected {% endif %}>{{ category }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="w-full md:w-1/3">
                    <label for="storage_location" class="block text-sm font-medium text-gray-700">Storage Location</label>
                    <select name="storage_location" id="storage_location" class="p-2 border rounded-lg w-full">
                        <option value="">All</option>
                        <!-- Popola le opzioni con le posizioni di archiviazione non vuote -->
                        {% for location in storage_locations %}
                            {% if location %}
                                <option value="{{ location }}" {% if location == selected_storage_location %} selected {% endif %}>{{ location }}</option>  
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="w-full flex items-center justify-center md:w-1/3 md:justify-end">
                    <button type="submit" class="bg-blue-400 text-white py-1 px-2 rounded-lg shadow-md hover:bg-blue-500 transition duration-300 ml-4 block md:inline-block mb-2 w-40 text-center flex justify-center items-center">Apply Filters</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Lista dei prodotti nella dispensa -->
    <div class="mb-8">
        <h2 class="text-xl font-bold mb-4">Pantry Items</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
            <!-- Cicla attraverso i prodotti nella dispensa -->
            {% for item in pantry_items %}
                <div class="bg-white rounded-lg shadow-md p-4">
                    <div class="flex justify-between items-start mb-2"> <!-- Usa items-start per allineare in alto -->
                        <h3 class="text-lg font-semibold">{{ item.name }}</h3>
                        <form action="{% url 'remove_from_pantry_page' item.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="bg-red-400 text-white py-1 px-2 rounded-lg shadow-md hover:bg-red-500 transition duration-300 w-18 text-center self-start">Remove</button>
                        </form>
                    </div>
                    <p>Quantity: {{ item.quantity }} {% if item.unit_of_measure != 'u' %}{{ item.unit_of_measure }}{% endif %}</p>
                    <p>Category: {{ item.category }}</p>
                    <p>Storage Location: {{ item.storage_location }}</p>
                    <p>Expiration Date: {{ item.expiration_date }}</p>
                    <p>Status: {{ item.status }}</p>
                    <!-- Link alla pagina dettaglio del prodotto -->
                    <a href="{% url 'pantry_product_detail' item.id %}" class="text-blue-500 hover:underline">View Details</a>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}
