{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FreshTrack</title>
    <!-- Integra Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- Integra Font Awesome per icone -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'admin/img/icon.png' %}" type="image/png">
    <link rel="shortcut icon" href="{% static 'admin/img/icon.png' %}" type="image/png"> 
</head>
<body class="flex flex-col min-h-screen bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg h-20">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h1 class="text-xl font-bold text-gray-800">FreshTrack</h1>
                <div class="flex items-center">
                    <a href="/" class="text-gray-600 hover:text-gray-800 mr-4">Home</a>
                    <a href="/about" class="text-gray-600 hover:text-gray-800 mr-4">About</a>
                    <a href="/login" class="bg-red-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-red-500 transition duration-300">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Registration Section -->
    <section id="register" class="py-16 flex-1">
        <div class="container mx-auto px-4 flex justify-center items-center">
            <div class="max-w-lg bg-white rounded-lg shadow-md p-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Register Your Account</h2>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" id="username" name="username" class="mt-1 p-2 w-full border rounded-lg">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                        <input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-lg">
                        {% for error in form.email.errors %}
                            <p class="text-red-500 text-sm">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="mb-4">
                        <label for="password1" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="password1" name="password1" class="mt-1 p-2 w-full border rounded-lg">
                    </div>
                    <div class="mb-6">
                        <label for="password2" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                        <input type="password" id="password2" name="password2" class="mt-1 p-2 w-full border rounded-lg">
                        <span id="password-strength" class="text-sm"></span>
                    </div>

                    <script>
                        document.getElementById('password1').addEventListener('input', function() {
                            var password = this.value;
                            var strengthText = document.getElementById('password-strength');

                            // Verifica la lunghezza della password e visualizza un messaggio di feedback
                            if (password.length >= 8) {
                                strengthText.textContent = 'Password sicura';
                                strengthText.classList.remove('text-red-500');
                                strengthText.classList.add('text-green-500');
                            } else {
                                strengthText.textContent = 'At least 8 characters';
                                strengthText.classList.remove('text-green-500');
                                strengthText.classList.add('text-red-500');
                            }
                        });
                    </script>

                    <button type="submit" class="w-full bg-green-400 text-white py-2 px-4 rounded-lg shadow-md hover:bg-green-500 transition duration-300">Register</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4 mt-auto">
        <div class="container mx-auto px-4">
            <p class="text-center">&copy; 2024 FreshTrack. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
