{% extends 'commonNAVaccount.html' %}

{% block title %}FreshTrack{% endblock %}

{% block content %}
    <!-- Scanner Section -->
    <section class="flex-1 bg-gray-200 py-16"> <!-- Aggiungi una nuova sezione per lo scanner -->
        <div class="container mx-auto px-4 flex items-center justify-center"> <!-- Applica flex al container per centrare il contenuto -->
            <div class="max-w-lg text-center">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Scan a Barcode</h2>
                <div id="scanner-container" style="width: 100%; height: 400px; border: 1px solid black;"></div>
            </div>
        </div>
    </section>

    <!-- Includi il tuo file JavaScript -->
    {% load static %}
    <script src="{% static 'scanner.js' %}"></script>    
{% endblock %}